{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json",
  "deploy": {
    "exclude": ["**/node_modules"],
    "project": "e4fc2fa8-f4dc-4416-99aa-c39b98b3076a",
    "include": [],
    "entrypoint": "main.ts"
  }
}
